emc-kk/psi-action/action.yml
name: "Page Speed Insights"
description: "Utilize Google's Page Speed Insights to audit your application"
branding:
  icon: "cloud-lightning"
  color: "green"
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  threshold:
    description: "Score to pass the PageSpeed test. Useful for setting a performance budget (default 70)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
  key:
    description: "A PageSpeed Insights API key"
outputs:
  result-message:
    description: '生成した文字列' 
runs:
  using: "node12"
  main: "index.js"

emc-kk/psi-action/.github/workflows/main.yml
- name: Running Page Speed Insights
  uses: ./ # Uses an action in the root directory
  id: psi
  with:
    url: "https://jake.partus.ch"
    threshold: 85
    strategy: mobile